{
  "name": "analytics",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "js-xlsx": "^0.8.22",
    "meteor-node-stubs": "~0.2.4"
  }
}
